packages: .

source-repository-package
    type: git
    location: https://github.com/jneira/hie-bios
    tag: 9b1445ab5efcabfad54043fc9b8e50e9d8c5bbf3

source-repository-package
  type: git
  location: https://github.com/hsyl20/ghc-api-compat
  tag: 6178d75772c7d923918dfffa0b1f503dfb36d0a6

allow-newer:
  -- hls-plugin-api
  regex-tdfa:base,
  regex-base:base,
  lens:template-haskell,
  parallel:base,
  haskell-lsp:base,
  haskell-lsp-types:base,
  hashable:base,
  time-compat:base,
  these:base,
  assoc:base,
  deepseq:base,
  hslogger:base,
  lens:Cabal,

  split:base,
  cryptohash-sha1:base,
  zlib:base,
  hie-bios:base,
  hie-bios:ghc,
  retrie:base,
  retrie:ghc,
  ghc-trace-events:base,
  hiedb:base,
  hie-compat:base,
  haddock-library:base,
  retrie:async,
  async:base,
  hashable:integer-gmp,
  ghc-paths:Cabal
