packages:
         ./
         ./ghcide/hie-compat
         ./ghcide
         ./hls-plugin-api
         ./plugins/tactics
         ./plugins/hls-hlint-plugin
         ./plugins/hls-explicit-imports-plugin
         ./plugins/hls-retrie-plugin

source-repository-package
  type: git
  location: https://github.com/mpickering/apply-refact.git
  tag: 4fbd3a3a9b408bd31080848feb6b78e13c3eeb6d

tests: true

package *
  ghc-options: -haddock

package haskell-language-server
  test-show-details: direct
package ghcide
  test-show-details: direct

write-ghc-environment-files: never

index-state: 2020-12-13T11:31:58Z

allow-newer: data-tree-print:base
